# modsync

./: CHANGELOG.md  CLAUDE.md  CURSEFORGE-BOOTSTRAP.md  CURSEFORGE.md  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
.github/actions/setup-hytale/: action.yml
.github/workflows/: build.yml
bootstrap/: build.gradle
bootstrap/src/main/java/de/onyxmoon/modsync/bootstrap/: ModSyncBootstrap.java
bootstrap/src/main/resources/: manifest.json
src/main/java/de/onyxmoon/modsync/: ModSync.java
src/main/java/de/onyxmoon/modsync/api/: InvalidModUrlException.java  ModListProvider.java  ModListSource.java  ModProvider.java  ModProviderWithDownloadHandler.java  ModUrlParser.java  ParsedModUrl.java  PluginType.java  ReleaseChannel.java
src/main/java/de/onyxmoon/modsync/api/model/: ImportMatch.java  (+13 more)
src/main/java/de/onyxmoon/modsync/command/: AddCommand.java  CheckCommand.java  ConfigCommand.java  ImportCommand.java  InstallCommand.java  ListCommand.java  ModSyncCommand.java  ReloadCommand.java  RemoveCommand.java  ScanCommand.java  SelfUpgradeCommand.java  SetChannelCommand.java  SetKeyCommand.java  StatusCommand.java  UICommand.java  UpgradeCommand.java
src/main/java/de/onyxmoon/modsync/provider/: ProviderRegistry.java  UrlParserRegistry.java
src/main/java/de/onyxmoon/modsync/scheduler/: UpdateMode.java  UpdateScheduler.java
src/main/java/de/onyxmoon/modsync/service/: ModDownloadService.java  ModScanService.java  ProviderFetchService.java  SelfUpgradeService.java
src/main/java/de/onyxmoon/modsync/storage/: ConfigurationStorage.java  InstalledModStorage.java  InstantTypeAdapter.java  JsonModListStorage.java  ManagedModListStorage.java  ManagedModStorage.java
src/main/java/de/onyxmoon/modsync/ui/: ModSyncUIManager.java
src/main/java/de/onyxmoon/modsync/util/: CommandMessageFormatter.java  CommandUtils.java  FileHashUtils.java  ManifestReader.java  ModSelector.java  PermissionHelper.java  StringUtils.java  VersionSelector.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/Pages/: ModSyncAddMod.ui  ModSyncConfig.ui  ModSyncMain.ui  ModSyncModDetail.ui  ModSyncScan.ui
(+52 files in other folders)
